#cloud-config

package_update: true
package_upgrade: true

packages:
  - curl
  - wireguard
  - open-iscsi
  - nfs-common
  - jq
  - apparmor
  - apparmor-utils

write_files:
  - path: /etc/sysctl.d/99-kubernetes.conf
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1
      net.ipv6.conf.all.forwarding        = 1
      fs.inotify.max_user_instances       = 8192
      fs.inotify.max_user_watches         = 524288
      vm.max_map_count                    = 262144

  - path: /etc/modules-load.d/k8s.conf
    content: |
      br_netfilter
      overlay
      ip_tables
      iptable_filter
      iptable_nat
      wireguard

  - path: /etc/rancher/k3s/config.yaml
    content: |
      node-name: "${node_name}"
      cluster-cidr: "${pod_cidr}"
      service-cidr: "${service_cidr}"
      cluster-dns: "${cluster_dns}"
      tls-san:
        - "${api_server_lb}"
        - "${node_name}"
      disable:
        - traefik
        - servicelb
        - local-storage
      flannel-backend: none
      disable-network-policy: true
      disable-kube-proxy: true
      write-kubeconfig-mode: "0644"
      etcd-expose-metrics: true
      kube-controller-manager-arg:
        - "bind-address=0.0.0.0"
        - "terminated-pod-gc-threshold=10"
      kube-scheduler-arg:
        - "bind-address=0.0.0.0"
      kube-apiserver-arg:
        - "anonymous-auth=false"
      kubelet-arg:
        - "cloud-provider=external"
        - "max-pods=110"

runcmd:
  - sysctl --system
  - modprobe br_netfilter overlay ip_tables iptable_filter iptable_nat wireguard

  # Install k3s
  %{ if is_first_server }
  - |
    curl -sfL https://get.k3s.io | \
      INSTALL_K3S_VERSION="${k3s_version}" \
      K3S_TOKEN="${k3s_token}" \
      sh -s - server \
        --cluster-init
  %{ else }
  - |
    # Wait for first control-plane to be ready
    until curl -sk https://${api_server_lb}:9345/ping 2>/dev/null; do
      echo "Waiting for first control-plane node..."
      sleep 10
    done

    curl -sfL https://get.k3s.io | \
      INSTALL_K3S_VERSION="${k3s_version}" \
      K3S_TOKEN="${k3s_token}" \
      sh -s - server \
        --server https://${api_server_lb}:9345
  %{ endif }

  # Wait for k3s to be ready
  - |
    until /usr/local/bin/kubectl get nodes 2>/dev/null; do
      sleep 5
    done

  %{ if is_first_server }
  # Deploy Hetzner Cloud Controller Manager secret
  - |
    /usr/local/bin/kubectl -n kube-system create secret generic hcloud \
      --from-literal=token="${hcloud_token}" \
      --from-literal=network="${cluster_name}-network" \
      --dry-run=client -o yaml | /usr/local/bin/kubectl apply -f -

  # Install Cilium CNI
  - |
    CILIUM_CLI_VERSION=$(curl -s https://raw.githubusercontent.com/cilium/cilium-cli/main/stable.txt)
    curl -L --fail --remote-name-all \
      "https://github.com/cilium/cilium-cli/releases/download/$${CILIUM_CLI_VERSION}/cilium-linux-amd64.tar.gz"
    tar xzvf cilium-linux-amd64.tar.gz -C /usr/local/bin
    rm cilium-linux-amd64.tar.gz

    export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
    cilium install \
      --set ipam.mode=kubernetes \
      --set kubeProxyReplacement=true \
      --set k8sServiceHost=${api_server_lb} \
      --set k8sServicePort=6443 \
      --set hubble.relay.enabled=true \
      --set hubble.ui.enabled=true \
      --set encryption.enabled=true \
      --set encryption.type=wireguard
  %{ endif }
